<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/copy_data"
        android:title="Copy" />
    <item
        android:id="@+id/paste_data"
        android:title="Paste" />
    <item
        android:id="@+id/move_data"
        android:title="Move" />
    <item
        android:id="@+id/delete_data"
        android:title="Delete" />
</menu>